# AppXamarinForms

./: AppXamarinForms.sln
AppXamarinForms/AppXamarinForms/: App.xaml  App.xaml.cs  AppXamarinForms.csproj  FicAppSettings.cs  MainPage.xaml  MainPage.xaml.cs
AppXamarinForms/AppXamarinForms.Android/: AppXamarinForms.Android.csproj  MainActivity.cs
AppXamarinForms/AppXamarinForms.Android/Properties/: AndroidManifest.xml
AppXamarinForms/AppXamarinForms.Android/Resources/: Resource.designer.cs
AppXamarinForms/AppXamarinForms.Android/SQLite/: FicConfigSQLiteDROID.cs
AppXamarinForms/AppXamarinForms.UWP/: App.xaml  App.xaml.cs  AppXamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppXamarinForms/AppXamarinForms.UWP/Properties/: AssemblyInfo.cs
AppXamarinForms/AppXamarinForms.UWP/SQLite/: FicConfigSQLiteUWP.cs
AppXamarinForms/AppXamarinForms.iOS/: AppXamarinForms.iOS.csproj  Info.plist
AppXamarinForms/AppXamarinForms.iOS/SQLite/: FicConfigSQLiteOS.cs
AppXamarinForms/AppXamarinForms/Data/: FicDBContext.cs  FicGlobalValues.cs
AppXamarinForms/AppXamarinForms/Interface/AlumnoCarrera/: IFicSrvAlumnoCarreraAdd.cs  IFicSrvAlumnoCarreraUpdate.cs  IFicSrvCatEdificiosImportarExportar.cs  IFicSvrAlumnoCarreraList.cs
AppXamarinForms/AppXamarinForms/Interface/CatGenerales/: IFicSrvCatEdificiosAdd.cs  IFicSrvCatEdificiosUpdate.cs  IFicSrvExportarWebApi.cs  IFicSrvImpExpWebApi.cs  IFicSrvImportarWebApi.cs  IFicSvrCatEdificiosList.cs
AppXamarinForms/AppXamarinForms/Interface/Navegacion/: IFicSrvNavegationCatEdificiosList.cs
AppXamarinForms/AppXamarinForms/Interface/SQLite/: IFicConfigSQLite.cs
AppXamarinForms/AppXamarinForms/Models/: FicModels.cs
AppXamarinForms/AppXamarinForms/Services/: FicSrvNavigationCatEdificios.cs
AppXamarinForms/AppXamarinForms/Services/AlumnoCarrera/: FicSrvAlumnoCarreraAdd.cs  FicSrvAlumnoCarreraList.cs  FicSrvAlumnoCarreraUpdate.cs  FicSrvCatEdificiosImportarExportar .cs
AppXamarinForms/AppXamarinForms/Services/CatGenerales/: FicSrvCatEdificiosAdd.cs  FicSrvCatEdificiosList.cs  FicSrvCatEdificiosUpdate.cs  FicSrvExportarWebApi.cs  FicSrvImpExpWebApi.cs  FicSrvImportarWebApi.cs
AppXamarinForms/AppXamarinForms/ViewModels/AlumnoCarrera/: FicVmAlumnoCarreraAdd.cs  FicVmAlumnoCarreraList.cs  FicVmAlumnoCarreraUpdate.cs  FicVmAlumnoCarreraView.cs  FicVmCatEdificiosImportarExportar.cs
AppXamarinForms/AppXamarinForms/ViewModels/Base/: FicViewModelLocator.cs  FicVmDelegateCommand.cs
AppXamarinForms/AppXamarinForms/ViewModels/CatGenerales/: FicVmCatEdificiosAdd.cs  FicVmCatEdificiosList.cs  FicVmCatEdificiosUpdate.cs  FicVmCatEdificiosView.cs  FicVmExportarWebApi.cs  FicVmImpExpWebApi.cs  FicVmImportarWebApi.cs
AppXamarinForms/AppXamarinForms/Views/AlumnoCarrera/: FicViAlumnoCarreraAdd.xaml  FicViAlumnoCarreraAdd.xaml.cs  FicViAlumnoCarreraList.xaml  FicViAlumnoCarreraList.xaml.cs  FicViAlumnoCarreraUpdate.xaml  FicViAlumnoCarreraUpdate.xaml.cs  FicViAlumnoCarreraView.xaml  FicViAlumnoCarreraView.xaml.cs  ViCatEdificiosImportarExportar .xaml  ViCatEdificiosImportarExportar .xaml.cs
AppXamarinForms/AppXamarinForms/Views/Navegacion/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
AppXamarinForms/AppXamarinForms/Views/cat_generales/: FicViCatEdificiosAdd.xaml  FicViCatEdificiosAdd.xaml.cs  FicViCatEdificiosList.xaml  FicViCatEdificiosList.xaml.cs  FicViCatEdificiosUpdate.xaml  FicViCatEdificiosUpdate.xaml.cs  FicViCatEdificiosView.xaml  FicViCatEdificiosView.xaml.cs  FicViExportarWebApi.xaml  FicViExportarWebApi.xaml.cs  FicViImportarWebApi.xaml  FicViImportarWebApi.xaml.cs
