<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.3.0.21" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AlumnoCarrera\FicViAlumnoCarreraList.xaml.cs">
      <DependentUpon>FicViAlumnoCarreraList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlumnoCarrera\FicViAlumnoCarreraView.xaml.cs">
      <DependentUpon>FicViAlumnoCarreraView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlumnoCarrera\FicViAlumnoCarreraUpdate.xaml.cs">
      <DependentUpon>FicViAlumnoCarreraUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlumnoCarrera\FicViAlumnoCarreraAdd.xaml.cs">
      <DependentUpon>FicViAlumnoCarreraAdd.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navegacion\FicMasterPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AlumnoCarrera\FicViAlumnoCarreraAdd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlumnoCarrera\FicViAlumnoCarreraList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlumnoCarrera\FicViAlumnoCarreraUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlumnoCarrera\FicViAlumnoCarreraView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlumnoCarrera\ViCatEdificiosImportarExportar .xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navegacion\FicMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navegacion\FicMasterPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navegacion\FicMasterPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>